
# Scheduling Repeated Jobs with Cron:

# What is cron:
Cron        A time based job scheduling service.
crontab     A program to create, read, update and deleteyour job schedules. 
Purpose     Use cron to schedule and automate tasks.

# man cron  Userguide.

# Crontab Format:
*  *  *  *  *  command
|  |  |  |  |
|  |  |  |  + - - - - Day of the Week     (0 - 6)
|  |  |  + - - - - -  Month  of the year  (1 - 12)    
|  |  + - - - - - - - Day of the Month    (1 - 31)
|  +- - - - - - - - - Hour                (0 -23)
+ - - - - - - - - - - Minute              (0 - 59)

# In this example, the cron job runs every Monday at 07:00 (7am):

0 7 * * 1 /opt/sales/bin/weekly-report

# This command will only run when all fields match.

# Example Crontab Entry:

0 7 * * 1 /opt/sales/bin/weekly-report
* * * * *  command
| | | | |
| | | | + - - - - - - Day of the Week     (0 - 6)    |  Sunday - 0
| | | + - - - - - - - Month  of the year  (1 - 12)
| | + - - - - - - - - Day of the Month    (1 - 31)      
| + - - - - - - - - - Hour                (0 - 23)
+ - - - - - - - - - - Minute              (0 - 59)

# Eample Crontab Entries:

# Run every 15 minutes:

0, 15, 30, 45 * * * * /opt/acme/bin/15-min-check   (run and code review this ---> [])

# Another way to do the same thing:

*/15 * * * * /opt/acme/bin/15-min-check            (run and code review this ---> [])

# I'll try to run my .validate.sh script as a live example:

try things here \/ Delete when fin -> []


*/15 * * 

# Run for the first 5 minutes of the hour:

0-4 * * * * /opt/acme/bin/15-min-check              (run and code review this ---> [])

# Crontab Shortcuts:

@yearly      0 0 1 1 *
@annually    0 0 1 1 *  
@monthly     0 0 1 * * 
@weekly      0 0 * * 0
@daily       0 0 * * * 
@midnight    0 0 * * *
@hourly      0 * * * *

# Using the Crontab command:

crontab file    Install a new crontab from file.
crontab -l      List your cron jobs.
crontab -e      Edit your cron jobs.
crontab -r      Remove all of your cron jobs.

# Here you can see the newly created cron job and commands used to create it and list all cron jobs:





















