# Processes and Information

# ps Options:

-e        Everything, all processes.
-f        Full format listing.
-u        Display username's processes.        (ps -u admin)
-p <pid>  Display information for PID.

# Common ps Commands:

ps -e             Display all processes.
ps -ef            Display all processes.
ps -eH            Display a process tree.
ps -e --forest    Display a process tree.
ps -u username    Display processes running as username.

# Live example of [ps -ef | less]:
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 14:56 ?        00:00:01 /usr/lib/systemd/systemd --switched-root --system --deserialize 
31
root           2       0  0 14:56 ?        00:00:00 [kthreadd]
root           3       2  0 14:56 ?        00:00:00 [rcu_gp]
root           4       2  0 14:56 ?        00:00:00 [rcu_par_gp]
root           5       2  0 14:56 ?        00:00:00 [netns]
root           7       2  0 14:56 ?        00:00:00 [kworker/0:0H-events_highpri]
root           9       2  0 14:56 ?        00:00:00 [mm_percpu_wq]
root          10       2  0 14:56 ?        00:00:00 [rcu_tasks_kthread]
root          11       2  0 14:56 ?        00:00:00 [rcu_tasks_rude_kthread]
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# Other ways to view processes:

pstree         Display running processes in a tree format.


htop           Interactive process viewer. This command is less common than top and may not be available on the system.
top            Interactive process viewer.

# Foreground and Background Processes:

Ctrl-z        Suspend the foreground process.
Ctrl-c        Kill the foreground process.
command &     Start command in background.

# Processes that are backgrounded still execute and perform their tasks, without blocking you from entering new commands.

# Background & Foreground Processes:
# When a process is sent to the backround with '&' it will generate a number in brackets ---> [1] along with a PID as seen below:

[adminuser@fedora Key]$ sudo ./ramones-bio &
[1] 2672

# Will execute on the current/last job unless provided a job number or PID.

bg [%num]     Background a suspended process.
fg [%num]     Foreground a background process.
kill          Kill a process by job number or PID.
jobs [%num]   List jobs.

# Killing Processes:
# Linux Signal numbers for Fedora release 34 (Thirty Four):

 1) SIGHUP	 2) SIGINT	 3) SIGQUIT	 4) SIGILL	 5) SIGTRAP
 6) SIGABRT	 7) SIGBUS	 8) SIGFPE	 9) SIGKILL	10) SIGUSR1
11) SIGSEGV	12) SIGUSR2	13) SIGPIPE	14) SIGALRM	15) SIGTERM
16) SIGSTKFLT	17) SIGCHLD	18) SIGCONT	19) SIGSTOP	20) SIGTSTP
21) SIGTTIN	22) SIGTTOU	23) SIGURG	24) SIGXCPU	25) SIGXFSZ
26) SIGVTALRM	27) SIGPROF	28) SIGWINCH	29) SIGIO	30) SIGPWR
31) SIGSYS	34) SIGRTMIN	35) SIGRTMIN+1	36) SIGRTMIN+2	37) SIGRTMIN+3
38) SIGRTMIN+4	39) SIGRTMIN+5	40) SIGRTMIN+6	41) SIGRTMIN+7	42) SIGRTMIN+8
43) SIGRTMIN+9	44) SIGRTMIN+10	45) SIGRTMIN+11	46) SIGRTMIN+12	47) SIGRTMIN+13
48) SIGRTMIN+14	49) SIGRTMIN+15	50) SIGRTMAX-14	51) SIGRTMAX-13	52) SIGRTMAX-12
53) SIGRTMAX-11	54) SIGRTMAX-10	55) SIGRTMAX-9	56) SIGRTMAX-8	57) SIGRTMAX-7
58) SIGRTMAX-6	59) SIGRTMAX-5	60) SIGRTMAX-4	61) SIGRTMAX-3	62) SIGRTMAX-2
63) SIGRTMAX-1	64) SIGRTMAX

Ctrl-c             Kills the foreground process.
kill [-sig] pid    Send a signal to a process.
kill -l            Display a list of signals.
kill 123           Shows PID number to kill, unless you've backgrounded 123 proccesses than it would be job 123.         
kill -15 123       Kill using SIG-15 and the PID number. 
kill -TERM 123     Kill using TERM and the PID number.
kill -9 123        Kill using SIG-9 and the PID number.

#  For a hard to kill process:
[adminuser@fedora Key]$ kill -KILL











